@import './resets/normalize.css'

$main: #db4500
$highlight: #ff5400

body
  background: whiteSmoke

a
  text-decoration: none

.button
  display: inline-block
  margin-right: 0.4em
  padding: 0.3em 0.7em
  font-size: 1em
  font-weight: 400
  line-height: 1.5em
  background: $main
  color: #fff
  cursor: pointer
  &:hover
    background: $highlight
  a
    color: #fff

header
  position: fixed
  top: 0px
  right: 2em
  height: 4.5em
  text-align: right
  margin-top: 1em
  margin-bottom: 1em

.content
  display: flex
  align-items: center
  margin: 0 auto
  font-size: 1.3em
  width: 66%

.showcase
  text-align: center
  margin: 0 auto
  width: 100%
  h2
    color: slateGray
    height: 3em
    line-height: 3em
    margin: 0
    width: 100%
    cursor: pointer
    &:hover
      background: $highlight
      color: #fff
  .main
    display: flex
    justify-content: space-between
    margin: 1em auto
    width: 85%
  .codepen
    width: 60%
    iframe
      border: none
  .description
    display: flex
    align-items: center
    width: 37%

.outro
  text-align: center
  justify-content: center

.social
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: 0 auto
  width: 80%
  .fa
    color: #aaa
    &:hover
      color: $highlight

footer
  text-align: center
  color: #aaa
